spring.datasource.url=jdbc:postgresql://localhost:5432/pwebDB
spring.datasource.username=postgres
spring.datasource.password=marina
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.proprieties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.proprieties.hibernate.format_sql=true
spring.webflux.cors.allowedOrigins=http://localhost:3000