spring.datasource.url=jdbc:postgresql://localhost:5432/pwebDB
spring.datasource.username=postgres
spring.datasource.password=marina
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.proprieties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
spring.jpa.proprieties.hibernate.format_sql=true
spring.webflux.cors.allowedOrigins=http://localhost:3000
=======
spring.jpa.proprieties.hibernate.format_sql=true
>>>>>>> 7d22ca3cfb891676cf031ad47243c336d8db5674
